.name_required{
	color:red;
	padding-left: 158px  !important;
	padding-top: 10px !important;
	font-size: 17px !important;
	display: none;
}
.success_text, .duplicate_text{
	text-align: center;
	padding-bottom: 10px !important;
}

.mpStyle .roundSwitchLabel input:checked + .roundSwitch {
	background-color: var(--success-color);
}
.mpStyle label span:not(.woocommerce-Price-currencySymbol) {
	margin: 0 var(--default-mp-xs) 0 0;
}
.mpStyle label {
	position: relative;
}
.mpStyle label, .mpStyle .formControl, .mpStyle .title_on_border, .mpStyle .alignCenter, .mpStyle [class*="_alignCenter"] {
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: center;
	align-items: center;
	-webkit-flex-wrap: nowrap;
	flex-wrap: nowrap;
}

       /*check box*/
.mpStyle .roundSwitchLabel input[type='checkbox'] {
	display: none;
}
.mpStyle .roundSwitchLabel input:checked + .roundSwitch:before {
	-ms-transform: translateX(35px);
	transform: translateX(35px);
}
.mpStyle *, .mpStyle *::after, .mpStyle *::before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.mpStyle .roundSwitchLabel input:checked + .roundSwitch {
	background-color: #006607;
}
.mpStyle label span:not(.woocommerce-Price-currencySymbol) {
	margin: 0 var(--default-mp-xs) 0 0;
}
.mpStyle .roundSwitch {
	width: 60px;
	height: 25px;
	min-width: auto;
	position: relative;
	background-color: #CCC;
	border-radius: 30px;
	-webkit-transition: .4s;
	transition: .4s;
}
.pb-10{
	padding-bottom: 10px;
}
.ra-button-style{
	padding: 10px 0;text-align: center;background: #d23838;color: #fff;border: 5px solid #ff2d2d;padding: 5px;font-size: 16px;display: block;margin: 20px;
}
.boarding_points.ra-display-button{
	display: none;
}
.open-routing-tab.ra-display-boarding-point{
	display: none;
}
.ra-enable-button{
	float: left;
	padding-right: 20px;
}
.bus-stops-left-col, .bus-stops-right-col{
	width: 50%;
}

.bus-stops-left-col table, .bus-stops-right-col table{
	width: 100%;
}
.bus-stops-left-col table, .bus-stops-left-col table th, .bus-stops-left-col table td, .bus-stops-right-col table, .bus-stops-right-col table th, .bus-stops-right-col table td{
	text-align: center;
	border: 1px solid #dcdcde;
	border-collapse: collapse;
}

p.ra-stopage-desc{
	padding-top: 10px !important;
}
#wbtm_add_meta_box .postbox-header{
background-color: #444;
}
#wbtm_add_meta_box .postbox-header h2{
	color: #c6d4db;
}
.mpStyle button.ra-picup-point-button{
	display: inline !important;
}
.ra-text-center{
	text-align: center;
}
.color_danger{
	color: red !important;
}
.button.wbtm-tb-repeat-btn {
	width: max-content;
	height: auto;
	background-color: #22D02D !important;
	border-radius: 5px;
	border: 2px solid #22D02D;
	padding: 10px;
	line-height: inherit;
	color: #fff;
	display: block;
	text-align: center;
	margin: auto;
	margin-top: 15px;
}
.button.remove-seat-row, .button.remove-seat-row-dd, .button.wbtm-remove-row-t, .button.remove-bp-row {
	border-color: #EA2330;
	background: #EA2330;
	color: #fff;
}
.wp-core-ui button.remove-price-row {
	border-color: #EA2330;
	background: #EA2330;
	color: #fff;
}
