@charset "utf-8";
:root {
	/*--font-family: "Poppins", sans-serif;*/
	--default-color: #000;
	--container-max-width: 1320px;
	--default-mp: 20px;
	--default-mp_negetive: -20px;
	--default-mp-xs: 10px;
	--default-mp-xs_negative: -10px;
	--default-border-radious: 5px;
	--medium-border-radious: 10px;
	--border_color: #DDD;
	--active_color: #0E6BB7;
	--default-bg: #FFF;
	--theme-color: #ef3326;
	--theme-color_ee: #ef3326ee;
	--theme-color_cc: #ef3326cc;
	--theme-color_aa: #ef3326aa;
	--theme-color_88: #ef332688;
	--theme-color_77: #ef332677;
	--theme-alternate-color: #fff;
	--default-content-shadow: 0 0 2px #665F5F7A;
	--content_bg: #FAFCFE;
}
/*****Header********/
:root {
	--header-bg: #FFF;
	--header-color: #333;
	--header-padding: 20px 0;
	--header-fs: 16px;
	--header-shadows: none;
}
/******Navbar*******/
:root {
	--nav-font-size: 18px;
	--nav-font-weight: 400;
	--nav-color: #FFF;
	--nav-padding: 0;
	--nav-margin: 0;
	--nav-border: 1px solid #DDD;
	--nav-active-color: #BCB;
	--nav-bg: #6148BA;
	--nav-content-shadow: none;
}
/*****Button********/
:root {
	--button-bg: #ea8125;
	--button-color: #fff;
	--button-fs: 16px;
	--button-height: 40px;
	--button-height-xs: 30px;
	--button-width: 120px;
	--button-shadows: 0 8px 12px rgb(51 65 80 / 6%), 0 14px 44px rgb(51 65 80 / 11%);
}
/*****Font size********/
:root {
	--fs: 14px;
	--fw: normal;
	--fs_small: 13px;
	--font-size-label: 16px;
	--font-size-h6: 16px;
	--font-size-h5: 18px;
	--font-size-h4: 20px;
	--font-size-h3: 22px;
	--font-size-h2: 25px;
	--font-size-h1: 30px;
	--fw-thin: 300; /*font weight medium*/
	--fw-medium: 600; /*font weight medium*/
	--fw-bold: bold; /*font weight bold*/
}
/*****Section********/
:root {
	--section-bg: #F2F2F2;
	--section-padding: 30px 0;
	--section-margin: 0;
	--left-sidebar-width: 280px;
	--main-content-width: calc(100% - 300px);
	--right-sidebar-width: 300px;
	--sidebar-bg: #FAFCFE;
}
/******Footer*******/
:root {
	--footer-bg: #FFF;
	--footer-padding: 0;
	--footer-fs: 16px;
	--footer-color: #FFF;
	--footer-top-bg: tranparent;
	--footer-top-color: #555;
	--footer-top-padding: 50px 0;
	--footer-bottom-bg: #2C3E50;
	--footer-bottom-color: #FFF;
	--footer-bottom-padding: 15px 0;
}
/*******Color***********/
:root {
	--warning_color: #E67C30;
	--info-bg: #F2F2F2;
	--success-color: #006607;
	--danger-color: #C00;
	--required-color: #C00;
	--light-color: #F2F2F2;
	--yellow-color: #FEBB02;
	--blue-color: #815DF2;
	--navy-blue-color: #007CBA;
	--color_1: #0C5460;
	--color_2:#0CB32612;
}
/*****Click Slider******/
:root {
	--click-slide-bg: #FFF;
}
@media only screen and (max-width: 1100px) {
	:root {
		--fs: 14px;
		--fs_small: 12px;
		--font-size-label: 15px;
		--font-size-h4: 20px;
		--font-size-h3: 22px;
		--font-size-h2: 25px;
		--font-size-h1: 30px;
		--default-mp: 16px;
		--default-mp_negetive: -16px;
		--default-mp-xs: 8px;
		--default-mp-xs_negative: -8px;
	}
}
@media only screen and (max-width: 800px) {
	/*:root {*/
	/*	--default-mp: 10px;*/
	/*	--default-mp-xs: 5px;*/
	/*	--default-mp-xs_negative: -5px;*/
	/*}*/
}
@media only screen and (max-width: 500px) {
	:root {
		--fs: 12px;
		--fs_small: 10px;
		--font-size-label: 13px;
		--font-size-h6: 15px;
		--font-size-h5: 16px;
		--font-size-h4: 18px;
		--font-size-h3: 20px;
		--font-size-h2: 22px;
		--font-size-h1: 24px;
	}
}
/*************General*************************/
.mpStyle *,
.mpStyle *::after,
.mpStyle *::before { -webkit-box-sizing: border-box; box-sizing: border-box;}
body {margin: 0;padding: 0;}
body.noScroll {overflow: hidden;}
/******/
.mpStyle {font-size: var(--fs);font-weight: var(--fw);color: var(--default-color);line-height: 1.6;}
.mpStyle, .mpStyle [data-collapse].mActive {display: block;}
.mpStyle table [data-collapse].mActive {display: table-cell;}
.mpStyle p:not(.mp_wp_editor p) {margin: 0;padding: 0;line-height: 1.5;font-size: var(--fs);}
.mpStyle a:not(.mp_wp_editor a) {color: #0E6BB7;text-decoration: none;}
.mpStyle a:hover {opacity: 0.5;}
.mpStyle a:not(.mp_wp_editor a), .mpStyle a:hover {text-decoration: none;}
[data-collapse-target], [data-target-popup], [data-icon-change], [data-icon-change] {cursor: pointer;}
div.mpStyle [data-required] ,
div.mpStyle [data-collapse] {display: none;}
/*******/
.mpStyle a, .mpStyle button, [data-bg-image],
.mpStyle [data-tabs-target],
.mpStyle .mpTransition, .mpStyle [class*="_mpTransition"],
.mpStyle .mpPopup,.mpStyle .popupClose,
.mpStyle .customCheckbox,
.mpStyle [class*='faqItem'] {-webkit-transition: all 350ms ease-in-out;-moz-transition: all 350ms ease-in-out;-o-transition: all 350ms ease-in-out;transition: all 350ms ease-in-out;}
/**********Shadow content****************************/
.mpStyle .defaultContentShadow,
.mpStyle [class*='_defaultContentShadow'] {
	-webkit-box-shadow: var(--default-content-shadow);
	-moz-box-shadow: var(--default-content-shadow);
	-o-box-shadow: var(--default-content-shadow);
	box-shadow: var(--default-content-shadow);
}
.mpStyle [class*='slideIndicatorItem'].active {
	-webkit-box-shadow: 0 2px 10px #444;
	-moz-box-shadow: 0 2px 10px #444;
	-o-box-shadow: 0 2px 10px #444;
	box-shadow: 0 2px 10px #444;
}
.mpStyle ul.mage_input_select_list {
	-webkit-box-shadow: 3px 3px 10px rgba(0, 0, 0, .5);
	-moz-box-shadow: 3px 3px 10px rgba(0, 0, 0, .5);
	-o-box-shadow: 3px 3px 10px rgba(0, 0, 0, .5);
	box-shadow: 3px 3px 10px rgba(0, 0, 0, .5);
}
.mpStyle [class*="dButton"] {
	-webkit-box-shadow: var(--button-shadows);
	-moz-box-shadow: var(--button-shadows);
	-o-box-shadow: var(--button-shadows);
	box-shadow: var(--button-shadows);
}
div.viator_top_section .ttbm_booking_panel form,
#ttbm_related_tour div.filter_item,
.shadow_one {
	background-color: var(--default-bg);padding: var(--default-mp);
	-webkit-box-shadow: 0 5px 10px rgba(0, 44, 102, 0.2);
	-moz-box-shadow: 0 5px 10px rgba(0, 44, 102, 0.2);
	-o-box-shadow: 0 5px 10px rgba(0, 44, 102, 0.2);
	box-shadow: 0 5px 10px rgba(0, 44, 102, 0.2);
}
.shadow_two, [class*='_shadow_two'] {
	background-color: var(--default-bg);padding: var(--default-mp);border-radius: 9px;
	-webkit-box-shadow: 0 1px 2px rgb(3 54 63 / 40%), 0 -1px 2px rgb(3 54 63 / 4%);
	-moz-box-shadow: 0 1px 2px rgb(3 54 63 / 40%), 0 -1px 2px rgb(3 54 63 / 4%);
	-o-box-shadow: 0 1px 2px rgb(3 54 63 / 40%), 0 -1px 2px rgb(3 54 63 / 4%);
	box-shadow: 0 1px 2px rgb(3 54 63 / 40%), 0 -1px 2px rgb(3 54 63 / 4%);
}
.mpStyle [class*='noShadow'] { -webkit-box-shadow: none; -moz-box-shadow: none; -o-box-shadow: none; box-shadow: none;}
/**********Font Size & Font weight****************************/
.mpStyle label,
.mpStyle h1, .mpStyle h2, .mpStyle h3, .mpStyle h4, .mpStyle h5, .mpStyle h6 { margin: 0;padding: 0;line-height: 1.25;color: inherit;}
.mpStyle strong {font-weight: var(--fw-bold);}
.mpStyle .extraBold {font-weight: 900;}
.mpStyle h1 {font-size: var(--font-size-h1);font-weight: var(--fw-bold);}
.mpStyle h2 {font-size: var(--font-size-h2);font-weight: var(--fw-bold);}
.mpStyle h3 {font-size: var(--font-size-h3);font-weight: var(--fw-bold);}
.mpStyle h4 {font-size: var(--font-size-h4);font-weight: var(--fw-medium);}
.mpStyle h5 {font-size: var(--font-size-h5);font-weight: var(--fw-medium);}
.mpStyle h6 {font-size: var(--font-size-h6);font-weight: var(--fw-medium);}
.mpStyle label {font-size: var(--font-size-label);color: var(--default-color);}
/***************Flex Section***********************/
.mpStyle [class*="_equalChild"], .mpStyle .equalChild, .mpStyle .flexEqual, .mpStyle [class*="listEqual"],
.mpStyle .groupContent,
.mpStyle [class*="_dFlex"], .mpStyle .dFlex,
.mpStyle .mpMenu li,
.mpStyle .buttonGroup,
.mpStyle .inputGroup,
.mpStyle .inputInline .mageForm,
.mpStyle .mage_form_qty,
.mpStyle [class^="mpMenu"] {display: -webkit-flex;display: flex;}
.mpStyle .mpRow,
.mpStyle .flexWrap,
.mpStyle .listInline,
.mpStyle ul.list_inline_two,
.mpStyle .mage_menu {
	display: -webkit-flex;display: flex;
	-webkit-flex-wrap: wrap;-ms-flex-wrap: wrap;flex-wrap: wrap;
}
.mpStyle [class*="_wrap"] { -webkit-flex-wrap: wrap;-ms-flex-wrap: wrap;flex-wrap: wrap;}
.mpStyle .flexNowrap { display: -webkit-flex;display: flex; -webkit-flex-wrap: nowrap;flex-wrap: nowrap;}
.mpStyle .flexWrapJustifyBetween { display: -webkit-flex;display: flex; -webkit-flex-wrap: wrap;flex-wrap: wrap; -webkit-justify-content: space-between;justify-content: space-between;}
[data-bg-image],
.mpStyle .allCenter, .mpStyle [class*="_allCenter"],
.mpStyle .mp_remove_icon,
.mpStyle [class*="mage_qty"],
.mpStyle .mpMenu li a,
.mpStyle [class*="addonGroupContent"],
.mpStyle button, .mpStyle .mpBtn, .mpStyle [class*="_mpBtn"],
.mpStyle [class*="slideIndicator"],
.mpStyle [class*="circleIcon"],
div[class*="dLoader"], div[class*="simpleSpinner"],
.mpStyle .mpPopup.in,
.mpStyle .mpPopup .popupClose { display: -webkit-flex;display: flex; -webkit-justify-content: center;justify-content: center; -webkit-align-items: center;align-items: center;}
/************/
.mpStyle .justifyStart {display: -webkit-flex;display: flex;-webkit-justify-content: flex-start;justify-content: flex-start;}
.mpStyle [class*="_justifyStart"] {-webkit-justify-content: flex-start;justify-content: flex-start;}
.mpStyle .justifyCenter {display: -webkit-flex;display: flex;-webkit-justify-content: center;justify-content: center;}
.mpStyle [class*="_justifyCenter"] { -webkit-justify-content: center;justify-content: center;}
.mpStyle .justifyBetween {display: -webkit-flex;display: flex;-webkit-justify-content: space-between;justify-content: space-between;}
.mpStyle [class*="_justifyBetween"] {-webkit-justify-content: space-between;justify-content: space-between;}
.mpStyle .justifyAround {display: -webkit-flex;display: flex;-webkit-justify-content: space-around;justify-content: space-around;}
.mpStyle [class*="_justifyAround"] {-webkit-justify-content: space-around;justify-content: space-around;}
.mpStyle .justifyEnd {display: -webkit-flex;display: flex;-webkit-justify-content: flex-end;justify-content: flex-end;}
.mpStyle [class*="_justifyEnd"] {-webkit-justify-content: flex-end;justify-content: flex-end;}
/********/
.mpStyle label,
.mpStyle .formControl,
.mpStyle .title_on_border,
.mpStyle .alignCenter, .mpStyle [class*="_alignCenter"] {
	display: -webkit-flex;display: flex;
	-webkit-align-items: center;align-items: center;
	-webkit-flex-wrap: nowrap;flex-wrap: nowrap;
}
[class*="_alignCenter"] {-webkit-align-items: center;align-items: center;}
.mpStyle .alignBaseline {display: -webkit-flex;display: flex;-webkit-align-items: baseline;align-items: baseline;}
[class*="_alignBaseline"] {-webkit-align-items: baseline;align-items: baseline;}
.mpStyle .alignStart {display: -webkit-flex;display: flex;-webkit-align-items: flex-start;align-items: flex-start;}
[class*="_alignStart"] {-webkit-align-items: flex-start;align-items: flex-start;}
/*****************/
.mpStyle .ffColumn,
.mpStyle .flexColumn { display: -webkit-flex;display: flex; -webkit-flex-flow: column;flex-flow: column;}
[class*="_ffColumn"] { -webkit-flex-flow: column;flex-flow: column;}
.mpStyle .fdColumn {display: -webkit-flex;display: flex;-webkit-flex-direction: column;flex-direction: column;}
[data-bg-image],
[class*="_fdColumn"] { -webkit-flex-direction: column;flex-direction: column;}
.flexEqual > *, .equalChild > *, [class*="_equalChild"] > *,
.buttonGroup > *,
[class*="listEqual"] > li,
.inputInline .inputList {-webkit-flex: 1;-ms-flex: 1;flex: 1;}
/******Button Section********************************/
.mpStyle .mpBtn, .mpStyle [class*="_mpBtn"],
.mpStyle button {position: relative;font-size: var(--button-fs);font-weight: var(--fw-medium);line-height: 1; cursor: pointer;overflow: visible;border: none;-webkit-appearance: button;text-transform: capitalize;}
.mpStyle button[disabled] {cursor: not-allowed;opacity: 0.8;background-color: #DDD;}
.mpStyle Button:hover, .mpStyle Button:focus {text-decoration: none;opacity: 0.8;background-color: #000;color: #FFF;}
/***/
.mpStyle [class*="dButton"] { padding: 0 var(--default-mp); min-width: var(--button-width); height: auto; min-height: var(--button-height);color: var(--button-color);background-color: var(--button-bg);}
.mpStyle [class*="dButton"] span {margin: 0 var(--default-mp-xs) 0 0;}
.mpStyle .dButton, .mpStyle [class*="_dButton"] {color: var(--button-color);background-color: var(--button-bg);}
/***/
.mpStyle .themeButton, .mpStyle [class*="_themeButton"] {background-color: var(--theme-color);color: var(--theme-alternate-color);padding: var(--default-mp-xs) var(--default-mp);border: 2px solid var(--theme-color);}
.mpStyle .themeButton:hover, .mpStyle [class*="_themeButton"]:hover {background-color: #000;color: var(--theme-alternate-color);border-color: #000;}
/****/
.mpStyle .warningButton, .mpStyle [class*="_warningButton"] {background-color: var(--warning_color);color: var(--theme-alternate-color);padding: var(--default-mp-xs) var(--default-mp);border: 2px solid var(--warning_color);}
.mpStyle .warningButton:hover, .mpStyle [class*="_warningButton"]:hover {background-color: var(--info-bg);color: var(--warning_color);}
/*********/
.mpStyle [class*="Button_xs"] {min-width: auto;min-height: var(--button-height-xs); padding: 7px var(--default-mp-xs);font-size: var(--fs);}

/***************Radius***********************/
.mpStyle img,
.mpStyle [class*="dButton"],
div.filter_item,
.mpStyle .formControl,
.mpStyle .mpPopup .popupMainArea,.mpStyle .mpPopup .popupClose,
.mpStyle [class*="clickSlide"],
.mpStyle [class*="slideIndicatorItem"],
.mpStyle [class*="dLayout"],
.mpStyle div.mage_item_list,
.mpStyle [class*="faqItem"],
.mpStyle .groupContent,
.mpStyle [class*="radius"] {
	-webkit-border-radius: var(--default-border-radious);
	border-radius: var(--default-border-radious);
}
.mpStyle .radiusTop, .mpStyle [class*="_radiusTop"],
.mpStyle div.mage_input_select .formControl:focus {
	-webkit-border-radius: var(--default-border-radious) var(--default-border-radious) 0 0;
	border-radius: var(--default-border-radious) var(--default-border-radious) 0 0;
}
.mpStyle .buttonGroup > :last-child,
.mpStyle [class*="radiusRight"] { -webkit-border-radius: 0 var(--default-border-radious) var(--default-border-radious) 0;border-radius: 0 var(--default-border-radious) var(--default-border-radious) 0;}
.mpStyle ul.mage_input_select_list,
.mpStyle [class*="radiusBottom"] {-webkit-border-radius: 0 0 var(--default-border-radious) var(--default-border-radious);border-radius: 0 0 var(--default-border-radious) var(--default-border-radious);}
.mpStyle .buttonGroup > :first-child,
.mpStyle [class*="radiusLeft"] {-webkit-border-radius: var(--default-border-radious) 0 0 var(--default-border-radious);border-radius: var(--default-border-radious) 0 0 var(--default-border-radious);}
.mpStyle [class*="mediumRadius"] {-webkit-border-radius: var(--medium-border-radious);border-radius: var(--medium-border-radious);}
.mpStyle [class*="mediumRadiusTop"] {-webkit-border-radius: var(--medium-border-radious) var(--medium-border-radious) 0 0;border-radius: var(--medium-border-radious) 0 0 var(--medium-border-radious) 0 0;}
.mpStyle [class*="mediumRadiusBottom"] {-webkit-border-radius: 0 0 var(--medium-border-radious) var(--medium-border-radious);border-radius: 0 0 var(--medium-border-radious) var(--medium-border-radious);}
.mpStyle [class*="br_tl_10"] {-webkit-border-radius: 10px 0 0 0;border-radius: 10px 0 0 0;}
.mpStyle .br_50, .mpStyle [class*="_br_50"] {-webkit-border-radius: 50px;border-radius: 50px;}
.mpStyle .mp_remove_icon,
.mpStyle [class*="circle"] {-webkit-border-radius: 50%;border-radius: 50%;}
.mpStyle .buttonGroup > *,
.mpStyle .groupContent .formControl,
.mpStyle .zeroRadius, .mpStyle [class*="_zeroRadius"] {-webkit-border-radius: 0;border-radius: 0;}
/***************Helper***********************/
.mpStyle small {font-size: var(--fs_small);}
/********Helper Class***********/
.mpStyle .divider, .mpStyle [class*="_divider"], .mpStyle hr {margin: var(--default-mp-xs) 0;line-height: 1;border-color: var(--border_color);display: block;height: 1px;background-color: var(--border_color);width: 100%;}
.mpStyle .separatorRight, .mpStyle [class*="_separatorRight"] > * {border-right: 2px solid var(--border_color);}
.mpStyle .separatorRight, .mpStyle [class*="_separatorRight"] > :last-child {border-right: none;}
div.mpStyle .mage_disabled {cursor: no-drop;opacity: 0.2;}
.mpStyle .strikeLine {position: relative;padding: 0 var(--default-mp-xs);color: var(--warning_color);}
.mpStyle .strikeLine:before {content: " ";display: block;width: 100%;border-top: 1px solid #8B0000AA;position: absolute;left: 0;right: 0;top: 11px;transform: rotate(-11deg);}
/**************/
div.mpStyle .mp_hidden_content,
.mpStyle .dNone, .mpStyle [class*="_dNone"] {display: none;}
.mpStyle .dBlock, .mpStyle [class*="_dBlock"] {display: block;}
.mpStyle .dInlineBlock, .mpStyle [class*="_dInlineBlock"],
.mpStyle small, .mpStyle span, .mpStyle strong {display: inline-block;}
/**************/
.mpStyle .fLeft, .mpStyle [class*="_fLeft"] {float: left;}
.mpStyle .fRight, .mpStyle [class*="_fRight"] {float: right;}
/**************/
.mpStyle .pFixed, .mpStyle [class*="_pFixed"] {position: fixed;}
.mpStyle .pRelative, .mpStyle [class*="_pRelative"] {position: relative;}
.mpStyle .pAbsolute, .mpStyle [class*="_pAbsolute"] {position: absolute;}
.mpStyle .abTopRight, .mpStyle [class*="_abTopRight"] {position: absolute;right: 0;top: 0;}
.mpStyle .abTopRight_xs, .mpStyle [class*="_abTopRight_xs"] {position: absolute;right: var(--default-mp-xs);top: var(--default-mp-xs);}
.mpStyle .abTopLeft_xs, .mpStyle [class*="_abTopLeft_xs"] {position: absolute;left: var(--default-mp-xs);top: var(--default-mp-xs);z-index: 1;}
.mpStyle .abTopLeft, .mpStyle [class*="_abTopLeft"] {position: absolute;left: var(--default-mp);top: var(--default-mp);z-index: 1;}
.mpStyle .ribbon{
	position: absolute;
	top: var(--default-mp);left: 0;
	width: auto;height: auto;
	padding: 5px var(--default-mp);
	background: var(--warning_color);color: #fff;
	border-radius: 3px 6px 6px 0;
	-webkit-box-shadow: 1px 2px 2px 0 rgba(0,0,0,0.4);box-shadow: 1px 2px 2px 0 rgba(0,0,0,0.4);
	z-index: 1;
}
.mpStyle .ribbon::before{
	content: '';position: absolute;
	left: 0;bottom: -10px;
	width: 0;height: 0;
	border: 5px solid var(--warning_color);border-bottom-color: transparent;border-left-color: transparent;
	z-index: -1;
}
/**************/
.mpStyle .textCenter, .mpStyle [class*="_textCenter"] {text-align: center;}
.mpStyle .textRight, .mpStyle [class*="_textRight"] {text-align: right;}
.mpStyle .textCapitalize, .mpStyle [class*="_textCapitalize"] {text-transform: capitalize;}
.mpStyle .textNowrap, .mpStyle [class*="_textNowrap"] {white-space: nowrap;}
/**************/
.mpStyle [class*="dotted"] {border-style: dotted;}
.mpStyle [class*="border"] {border: 1px solid var(--border_color);}
.mpStyle .bT,
.mpStyle [class*="_bT"] {border-top: 1px solid var(--border_color);}
.mpStyle [class*="bDot"] {border: 1px dotted var(--border_color);}
.mpStyle [class*="bDash"] {border: 1px dashed var(--border_color);}
.mpStyle [class*="b_r"] {border-right: 1px solid var(--border_color);}
.mpStyle [class*="b_r_dash"] {border-right: 1px dashed var(--border_color);}
.mpStyle [class*="b_r_dot"] {border-right: 1px dotted var(--border_color);}
.mpStyle [class*="_borB"], .mpStyle .borB {border-bottom: 1px solid var(--border_color);}
.mpStyle [class*="b_b_dot"] {border-bottom: 1px dotted var(--border_color);}
.mpStyle .zeroBorder, .mpStyle [class*="_zeroBorder"] {border: none;}
/**************/
.mpStyle .padZero, .mpStyle span.padZero, .mpStyle [class*="_pad_zero"] {padding: 0;}
.mpStyle .padding, .mpStyle [class*="_padding"] {padding: var(--default-mp);}
.mpStyle .padding_xs, .mpStyle [class*="_padding_xs"] {padding: var(--default-mp-xs);}
.mpStyle .pad_25, .mpStyle [class*="_pad_25"] {padding: 25px;}
.mpStyle .pT, .mpStyle [class*="_pT"] {padding-top: var(--default-mp);}
.mpStyle .pT_xs, .mpStyle [class*="_pT_xs"] {padding-top: var(--default-mp-xs);}
.mpStyle .pR, .mpStyle [class*="_pR"] {padding-right: var(--default-mp);}
.mpStyle .pR_xs, .mpStyle [class*="_pR_xs"] {padding-right: var(--default-mp-xs);}
.mpStyle .pR_5, .mpStyle [class*="_pR_5"] {padding-right: 5%;}
.mpStyle .pr_15 {padding-right: 15%;}
.mpStyle .pB, .mpStyle [class*="_pB"] {padding-bottom: var(--default-mp);}
.mpStyle .pB_xs, .mpStyle [class*="_pB_xs"] {padding-bottom: var(--default-mp-xs);}
.mpStyle .pL, .mpStyle [class*="_pL"] {padding-left: var(--default-mp);}
.mpStyle .pL_xs, .mpStyle [class*="_pL_xs"] {padding-left: var(--default-mp-xs);}
.mpStyle .pTB, .mpStyle [class*="_pTB"] {padding: var(--default-mp) 0;}
.mpStyle .pTB_xs, .mpStyle [class*="pTB_xs"] {padding: var(--default-mp-xs) 0;}
/**************/
.mpStyle .margin {margin: var(--default-mp);}
.mpStyle .marZero, .mpStyle [class*="mar_zero"], .mpStyle span[class*="_icon"] {margin: 0;}
.mpStyle .marAuto, .mpStyle [class*="_marAuto"] {margin: 0 auto;}
.mpStyle [class*="_mT"], .mpStyle .mT {margin-top: var(--default-mp);}
.mpStyle .mt_xs, .mpStyle [class*="_mt_xs"] {margin-top: var(--default-mp-xs) !important;}
.mpStyle .mt_25, .mpStyle [class*="_mt_25"] {margin-top: 25px;}
.mpStyle .mt_40, .mpStyle [class*="_mt_40"] {margin-top: 40px;}
.mpStyle .mR, .mpStyle [class*="_mR"] {margin-right: var(--default-mp);}
.mpStyle .mR_xs, .mpStyle [class*="_mR_xs"] {margin-right: var(--default-mp-xs);}
.mpStyle .mr_5, .mpStyle [class*="_mr_5"] {margin-right: 5%;}
.mpStyle .mb, .mpStyle .marB, .mpStyle [class*="_mb"], .mpStyle [class*="_mB"] {margin-bottom: var(--default-mp);}
.mpStyle .mb_xs, .mpStyle [class*="_mb_xs"] {margin-bottom: var(--default-mp-xs);}
.mpStyle .ml, .mpStyle [class*="_ml"], .mpStyle [class*="_mL"] {margin-left: var(--default-mp);}
.mpStyle .ml_xs, .mpStyle [class*="_ml_xs"] {margin-left: var(--default-mp-xs);}
.mpStyle .ml_20, .mpStyle [class*="_ml_20"] {margin-left: 20px;}
.mpStyle .ml_25, .mpStyle [class*="_ml_25"] {margin-left: 25px;}
.mpStyle [class*="mar_txs_b"] {margin: var(--default-mp-xs) 0 var(--default-mp) 0;}
.mpStyle [class*="marXsT"] {margin-top: var(--default-mp-xs);}
.mpStyle .mtb, .mpStyle [class*="_mtb"] {margin: var(--default-mp) 0;}
.mpStyle .mtb_xs, .mpStyle [class*="_mtb_xs"] {margin: var(--default-mp-xs) 0;}
/***************/
div.mpStyle .mp_zero {margin: 0;padding: 0;}
/***************/
.mpStyle .ovAuto, .mpStyle [class*="_ovAuto"] {overflow: auto;}
.mpStyle .ovAuto > *, .mpStyle [class*="_ovAuto"] > *,
.mpStyle .ovHidden, .mpStyle [class*="_ovHidden"] {overflow: hidden;}
/***************/
.mpStyle .offsetRight_1 {margin-right: 8.3333333333%;}
/***************/
.mpStyle .textUppercase {text-transform: uppercase;}
/*****************/
.mpStyle .noBR, .mpStyle [class*="_noBR"] {border: none; -webkit-border-radius: 0;border-radius: 0;}
/*****************/
.mpStyle .contentScroll {overflow: auto;}
/*****************/
.mpStyle .verticalTop, .mpStyle [class*="_verticalTop"] {vertical-align: top;}
/*****************/
/*****************/
@media only screen and (max-width: 900px) {
	.mpStyle .hidden_sm {display: none;}
}
@media only screen and (max-width: 767px) {
	.mpStyle .hidden_xs {display: none;}
}
/*************Loader Section*************************/
div[class*="dLoader"].pFixed {position: fixed;}
div[class*="dLoader"] {
	position: absolute;z-index: 11111;left: 0;right: 0;top: 0;bottom: 0; font-size: var(--font-size-h1);
	width: 100%;height: 100%; max-width: 100vw;max-height: 100vh; background: #0003;color: var(--theme-color);
}
div.dLoader_xs {font-size: var(--font-size-h5);}
div[class*="dLoader"].border_spin_loader span {
	border-top: 5px solid var(--theme-alternate-color);border-right: 5px solid var(--theme-color);border-bottom: 5px solid var(--theme-alternate-color);border-left: 5px solid var(--theme-color);
	width: 60px;height: 60px; -webkit-animation: spin 1000ms linear infinite;animation: spin 1000ms linear infinite;
}
div[class*="dLoader_xs"].border_spin_loader span {border-width: 2px;width: 20px;height: 20px;}
@keyframes spin {
	0% { transform: rotate(0deg); }
	25% { transform: rotate(90deg); }
	50% { transform: rotate(180deg); }
	75% { transform: rotate(270deg); }
	100% { transform: rotate(360deg); }
}
.placeholderLoader .placeholder_area {background-color: #FFF;position: relative;padding: var(--default-mp-xs);}
.placeholderLoader .placeholder_area::before {
	position: absolute;left: 0;right: 0;top: 0;bottom: 0;z-index: 111;content: '';
	/*background: #f6f7f8;*/
	/*background: linear-gradient(to right, rgba(255, 255, 255, 0) 46%, rgba(255, 255, 255, 0.35) 50%, rgba(255, 255, 255, 0) 54%) 50% 50%;*/
	background: linear-gradient(to right, rgba(255, 255, 255, 0) 2%, rgba(255, 255, 255, 0.4) 18%, rgba(255, 255, 255, 0) 33%);
	-webkit-animation: placeholderAnimate 3s linear infinite;
	animation: placeholderAnimate 3s linear infinite;
}
.placeholderLoader [data-placeholder] {position: relative;overflow: hidden;}
.placeholderLoader [data-placeholder]::before {position: absolute;left: 0;right: 0;top: 0;bottom: 0;z-index: 11;content: '';background: #DDD;}
@-webkit-keyframes placeholderAnimate {
	0% { background-position: -100% 0; }
	100% { background-position: 100% 0; }
}
@keyframes placeholderAnimate {
	0% { background-position: -1000px 0; }
	100% { background-position: 1000px 0; }
}
div[class*="simpleSpinner"] {
	z-index: 11111;font-size: var(--font-size-h1);padding: var(--default-mp);
	width: 100%;height: 100%; max-width: 100vw;max-height: 100vh; color: var(--theme-color);
}
/***********Bg Image****************/
div.bg_image_area {width: 100%;overflow: hidden;position: relative;height: max-content;}
[data-bg-image] {background-size: 100% 100%;background-position: center center;position: relative;height: 100%;width: 100%;min-height: inherit;}
[data-bg-image] > * {color: #FFF;}
div.bg_image_area:hover [data-bg-image],
[data-bg-image]:hover { -ms-transform: scale(1.1);transform: scale(1.1);-webkit-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out;}
[data-href] {cursor: pointer;}
/***********Circular***********/
.mpStyle [class*="circleIcon"] {width: 40px;height: 40px;min-width: 40px;font-size: var(--font-size-h6);background-color: var(--theme-color); color: var(--theme-alternate-color);margin: 0 var(--default-mp) 0 0;}
.mpStyle .circleIcon_xs, .mpStyle [class*="_circleIcon_xs"] {width: 25px;height: 25px;min-width: 25px;font-size: var(--fs_small);margin: 0 var(--default-mp-xs) 0 0;}
/*****Remove icon******/
.mpStyle .mp_remove_area {position: relative}
.mpStyle .mp_remove_icon {
	position: absolute;top: -5px;right: -5px;width: 25px;height: 25px;cursor: pointer;
	font-size: var(--font-size-h6);background-color: var(--warning_color);color: var(--theme-alternate-color);
}
/*****Seat icon******/
[class*='mage_icon'] {display: inline-block;}
span[class*='mp_chair_icon'] {position: relative;width: 30px;height: 35px;border: 1px solid var(--border_color); text-align: center; padding: 5px 0 0 0;}
span[class*='mp_chair_icon_xs'] {width: 20px;height: 25px;padding: 3px 0 0 0;}
span[class*='mp_chair_icon'] ::before,
span[class*='mp_chair_icon'] ::after,
span[class*='mp_chair_icon'] {-webkit-border-radius: 2px; border-radius: 2px;}
span[class*='mp_chair_icon'] ::before,
span[class*='mp_chair_icon'] ::after {content: "";position: absolute;width: 7px;height: 20px;border: 1px solid var(--border_color); bottom: -1px; background-color: #FFF;}
span[class*='mp_chair_icon_xs'] ::before,
span[class*='mp_chair_icon_xs'] ::after {width: 4px;height: 12px;}
span[class*='mp_chair_icon'] ::before {left: -4px;}
span[class*='mp_chair_icon'] ::after {right: -4px;}
span[class*='mp_chair_icon'] span.seat_handle {position: absolute;width: 25px;height: 6px;bottom: 0; left: 4px; border-top: 1px solid var(--border_color); background-color: #FFF;}
span[class*='mp_chair_icon_xs'] span.seat_handle {width: 15px;height: 4px;}
/**************Content************************/
header, section, footer {position: relative;}
/*****************/
header.mpStyle {
	background: var(--header-bg);
	color: var(--header-color);
	padding: var(--header-padding);
	font-size: var(--header-fs);
	-webkit-box-shadow: var(--header-shadows);
	box-shadow: var(--header-shadows);
}
section.mpStyle {
	padding: var(--section-padding);
	background-color: var(--section-bg);
	margin: var(--section-margin);
}
/********Footer section**************/
footer.mpStyle {padding: var(--footer-padding);background-color: var(--footer-bg);font-size: var(--footer-fs);color: var(--footer-color);}
footer.mpStyle {padding: var(--footer-top-padding);background: var(--footer-top-bg);color: var(--footer-top-color);}
footer.mpStyle .footerTopa {color: var(--footer-top-color);}
footer.mpStyle .footerTopa:hover {color: #F4780B;padding: 0 0 0 var(--default-mp-xs);}
footer.mpStyle [class*='footerBottom'] {padding: var(--footer-bottom-padding); background: var(--footer-bottom-bg);}
/********Sidebar Content**************/
.mpStyle .leftSidebar {width: 100%;max-width: var(--left-sidebar-width);}
.mpStyle .rightSidebar {width: 100%;max-width: var(--right-sidebar-width);}
.mpStyle .mainSection {width: 100%;max-width: var(--main-content-width);margin: 0 0 0 var(--default-mp);}
/********Absolute Content********/
.mpStyle [class*="fullAbsolute"] {position: absolute;left: 0;top: 0;right: 0;bottom: 0;z-index: 11;width: 100%;height: 100%;}
.mpStyle [class*="hoverAbsolute"] {position: absolute;right: 0;top: 100%;left: 0;display: none;padding: 7px;border: 1px solid var(--border_color);font-size: 15px;z-index: 111;}
.mpStyle [class*="pRelative"]:hover [class*="hoverAbsolute"] {display: block;}
.mpStyle .abBottomRight,
.mpStyle [class*="_abBottomRight"] {position: absolute;right: -1px;bottom: -1px;z-index: 1;padding: 5px;font-size: 20px;font-weight: 500;}
.mpStyle .abLeftRightBottom,
.mpStyle [class*="_abLeftRightBottom"] {position: absolute;left: 0;right: 0;top: 100%;z-index: 111;padding: var(--default-mp-xs);}
.mpStyle .abLeftRightBottom_inside,
.mpStyle [class*="_abLeftRightBottom_inside"] {position: absolute;left: 0;right: 0;top: inherit;bottom: 0;z-index: 111;padding: var(--default-mp-xs);}
/****************/
.mpStyle .title_on_border {
	position: absolute;top: -20px;left: 30px;
	background-color: inherit;
	color: var(--theme-color);
	padding: 0 var(--default-mp);
	border-radius: var(--default-border-radious);
	line-height: 1;
	height: 40px;
}
/****************/
/**************Default************************/
.mpStyle .dLayout, .mpStyle [class*="_dLayout"] {
	padding: var(--default-mp);margin-bottom: var(--default-mp);
	background-color: var(--default-bg);border: 1px solid var(--border_color);
}
.mpStyle .dLayout_xs, .mpStyle [class*="_dLayout_xs"] {
	padding: var(--default-mp-xs);
	background-color: var(--default-bg);
	border: 1px solid var(--border_color);
	margin-bottom: var(--default-mp-xs);
}
/***********info***********/
div[class*='mage_info'] {
	padding: var(--default-mp);
	background-color: var(--info-bg);
	margin: var(--default-mp) 0 0 0;
}
div[class*='mage_info'] p {margin: 10px 0 0 0;}
/**************Menu section************************/
nav.mpStyle {background-color: var(--nav-bg);}
.mpStyle .mpMenu li {position: relative;border-left: 1px dotted var(--border_color);}
.mpStyle .mpMenu li:last-child {border-right: 1px dotted var(--border_color);}
.mpStyle .mpMenu li a {
	color: var(--nav-color);font-weight: 500;text-align: center;
	font-size: var(--nav-font-size);
	padding: var(--default-mp) var(--default-mp-xs);
	width: 100%;
}
.mpStyle .mpMenu li a:hover {color: var(--theme-color);}
.mpStyle .mpMenu li.current_page_item a {color: var(--nav-active-color);}
.mpStyle .mpSubMenu {
	display: none;position: absolute;top: 100%;left: 0;right: 0;
	background-color: var(--nav-bg);min-width: 280px;z-index: 111111;
}
.mpStyle .mpSubMenu .mpSubMenu { top: -1px; left: 100%;border-left: 2px solid var(--theme-color);}
.mpStyle .mpMenu li:last-child .mpSubMenu {right: 0;left: inherit;}
.mpStyle .mpMenu li:hover > .mpSubMenu {display: block;}
.mpStyle .mpSubMenu {border-top: 1px dotted var(--border_color);border-bottom: 1px dotted var(--border_color);}
.mpStyle .mpSubMenu li {border-bottom: 1px dotted var(--border_color);border-left: none;border-right: none;}
.mpStyle .mpSubMenu li a {padding: var(--default-mp-xs);text-align: left;}
.mpStyle .mpSubMenu li:last-child {border: none;}
.mpStyle .menu-item-has-children > a::after {content: '✛';margin: 0 0 0 10px;color: var(--theme-color);font-weight: bold;float: right;}
/***************Form section***********************/
.mpStyle input, .mpStyle optgroup, .mpStyle select, .mpStyle textarea,
.mpStyle button {font-family: inherit;line-height: 1.25;margin: 0;}
.mpStyle .formControl:-webkit-autofill,
.mpStyle .formControl:-webkit-autofill:hover,
.mpStyle .formControl:-webkit-autofill:focus,
.mpStyle .formControl:-webkit-autofill:active {
	-webkit-transition: color 9999s ease-out, background-color 9999s ease-out;
	transition: color 9999s ease-out, background-color 9999s ease-out;
	-webkit-transition-delay: 9999s;
	transition-delay: 9999s;
}
div.mpStyle form {margin: 0;padding: 0;line-height: 1.25;}
.mpStyle label {position: relative;}
.mpStyle label span:not(.woocommerce-Price-currencySymbol) { margin: 0 var(--default-mp-xs) 0 0;}
/***************************/
.mpStyle .formControl::placeholder {color:#0005;}
.mpStyle .formControl:disabled {background-color: #DDD5;color: #FFF;}
/***************************/
div.mpStyle .formControl {
	width: 100%;height: auto;min-width: auto;max-width: inherit;min-height: 34px;
	border: 1px solid var(--border_color);padding: var(--default-mp-xs);
	font-size: var(--fs);color: var(--default-color);background-color: #FFF;
	-webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, .1) inset;box-shadow: 0 4px 8px rgba(0, 0, 0, .1) inset;
}
.mpStyle .formControl:focus {
	outline: 0;background-color: #fff;border-color: #80bdff;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6);
}
div.mpStyle select.formControl {
	/*background-image: url('../images/arrow_down.png');*/
	-webkit-appearance: none;
	background-repeat: no-repeat;
	background-position: calc(100% - var(--default-mp-xs));
	background-size: auto;
	padding: var(--default-mp-xs) 35px var(--default-mp-xs) var(--default-mp-xs);
}
div.mpStyle select.formControl:focus{background-color: var(--theme-color_aa);}
div.mpStyle .formControl.date_type,
div.mpStyle .formControl[type='date'] {
	/*background-image: url('../images/calendar.png');*/
	-webkit-appearance: none;
	background-repeat: no-repeat;
	background-position: var(--default-mp-xs) center;
	background-size: auto;
	font-size: var(--font-size-h6);
	font-weight: var(--fw-medium);
	padding: var(--default-mp-xs) var(--default-mp-xs) var(--default-mp-xs) 50px;
	border-radius: 0;
}
div.mpStyle textarea.formControl {height: auto;}
.mpStyle .mageForm label {margin: var(--default-mp-xs) 0 0 0;text-transform: capitalize;}
.mpStyle .mageForm label span {width: 100%;margin: 0 0 var(--default-mp-xs) 0;}
.mpStyle .mageForm label span::before {padding: 0 var(--default-mp-xs);}
/****************/
.mpStyle .inputList {margin: var(--default-mp) 0 0 0;position: relative;}
.mpStyle .inputList textarea.formControl { height: auto;}
/******* group form*********/
.mpStyle .inputGroup {width: 100%;padding: 0 0 var(--default-mp-xs) 0;}
.mpStyle .inputGroup label {width: auto;padding: 0 var(--default-mp) 0 0;}
.mpStyle .inputGroup label input[type="checkbox"] {margin: 0 var(--default-mp-xs);}
/******* input as a select*********/
.mpStyle .inputList .mage_input_select .formControl:focus {border-color: var(--border_color);}
.mpStyle div.mage_input_select {position: relative;}
.mpStyle ul.mage_input_select_list {
	display: none;z-index: 111;overflow: auto;max-height: 250px;height: auto;width: 100%;margin: 1px 0 0 0;padding: 10px;
	position: absolute;left: 0;top: 100%;right: 0;
	border: 1px solid var(--border_color);
	background-color: var(--default-bg);
}
.mpStyle ul.mage_input_select_list li {padding: 10px;cursor: pointer;border-bottom: 1px solid var(--border_color);margin: 0;list-style-type: none;}
.mpStyle ul.mage_input_select_list li:last-child {border-bottom: none;}
.mpStyle ul.mage_input_select_list li:hover {background-color: #777;color: #FFF;}
/*****Form inline*******/
.mpStyle .inputInline {
	padding: var(--default-mp);
	margin: var(--default-mp) 0 0 0;
}
.mpStyle .inputInline .inputList {max-width: calc(20% - 10px);width: 100%;margin: 0 5px;}
/********Form Horizontal**************/
.mpStyle .inputHorizontal .mageForm {max-width: 500px;width: 100%;}
/*****Form Qty inc dec*******/
/**********Checkbox Radio*********/
div.mpStyle .customRadioLabel {font-size: var(--font-size-h6);font-weight: var(--fw-medium);-webkit-flex-wrap: wrap;flex-wrap: wrap;}
div.mpStyle .customRadioLabel input[type="radio"] ~ .formControl,
.mpStyle .customRadioLabel input[type="radio"] {display: none;}
.mpStyle .customRadio {padding: 0 var(--default-mp-xs) 0 30px;margin: 0 var(--default-mp-xs) var(--default-mp-xs) 0;position: relative;cursor: pointer;line-height: 1;white-space: nowrap;}
.mpStyle .customRadio::before {
	content: "";position: absolute;
	left: 0;top: 0;height: 20px;width: 20px;
	background-color: #FFF;
	border: 2px rgba(0, 0, 0, 0.5) solid;;
	border-radius: 50%;
}
.mpStyle .customRadioLabel input[type="radio"]:checked ~ .formControl {display: block;}
.mpStyle .customRadioLabel input[type="radio"]:checked ~ .customRadio::after,
.mpStyle .customRadio.active::after {
	content: "";position: absolute;
	left: 5px;top: 5px;height: 10px;width: 10px;
	background-color: var(--theme-color);
	border: 1px solid rgba(0, 0, 0, 0.5);;
	border-radius: 50%;
}
.mpStyle .customRadio.button_type {
	padding: var(--default-mp-xs);margin: 5px;min-width: 120px;
	text-align: center;border: 1px solid var(--theme-alternate-color);color: var(--theme-alternate-color);background-color: var(--theme-color);
}
.mpStyle .customRadio.button_type.active {background-color: grey;color: var(--theme-alternate-color);}
.mpStyle .customRadio.button_type::before,
.mpStyle .customRadio.button_type::after {display: none;}
/**********Checkbox Custom*********/
.mpStyle .customCheckbox {padding: 3px 0 0 30px;position: relative;line-height: 1;min-width: auto;}
.mpStyle .customCheckbox::before {
	content: "";position: absolute;
	left: 0;top: 0;height: 20px;width: 20px;
	background-color: var(--theme-alternate-color);
	border: 2px solid var(--default-color);
	border-radius: 2px;
}
.mpStyle .customCheckboxLabel {padding: 0 0 10px 0;cursor: pointer;font-weight: var(--fw-medium);}
.mpStyle .customCheckboxLabel input[type="checkbox"] {display: none;}
.mpStyle .customCheckboxLabel input:checked ~ .customCheckbox::before {background: var(--default-color);}
.mpStyle .customCheckboxLabel input:focus ~ .customCheckbox::before {outline: 0;-webkit-box-shadow: 0 0 0 3px rgba(0, 119, 204, 0.3); box-shadow: 0 0 0 3px rgba(0, 119, 204, 0.3);}
.mpStyle .customCheckboxLabel input:checked ~ .customCheckbox::after {
	content: "";position: absolute;
	left: 2px;top: 4px;height: 8px;width: 16px;
	border: 2px solid var(--theme-alternate-color);border-top: none;border-right: none;
	z-index: 11;background-color: transparent;
	-ms-transform: rotate(-45deg);transform: rotate(-45deg);
}
/*********Input Switch*******/
.mpStyle .roundSwitchLabel input[type='checkbox'] {display: none;}
.mpStyle .roundSwitch {
	width: 60px;height: 25px;min-width: auto;
	position: relative;background-color: #CCC;border-radius: 30px;
	-webkit-transition: .4s;transition: .4s;
}
.mpStyle .roundSwitch::before {
	position: absolute;content: "";background-color: white;border-radius: 50%;
	height: 17px;width: 17px;left: 4px;bottom: 4px;
	-webkit-transition: .4s;transition: .4s;
}
.mpStyle .roundSwitchLabel input:checked + .roundSwitch {background-color: var(--success-color);}
.mpStyle .roundSwitchLabel input:focus + .roundSwitch {box-shadow: 0 0 1px #2276D2;}
.mpStyle .roundSwitchLabel input:checked + .roundSwitch:before {-ms-transform: translateX(35px);transform: translateX(35px);}
/*********Group Content*******/
.mpStyle .groupContent {
	font-size: var(--fs);
	border: 1px solid var(--border_color);
	background-color: var(--theme-color);
	color: var(--theme-alternate-color);
	text-align: center;
	position: relative;
}
div.groupContent > * {border-left: 1px solid var(--border_color);margin: 0;}
div.groupContent > *:first-child {border: none;}
div.groupContent .formControl {
	text-align: center;border: none;
	background-color: var(--default-bg);
	height: 100%;
}
.mpStyle .groupContent textarea.formControl {text-align: left;}
.mpStyle .groupContent input[type="radio"] {}
.mpStyle .groupContent input[type="radio"]::after {
	margin: 10px;
	position: absolute;content: '';width: 20px;height: 20px;left: 0;top: 0;
	border: 1px solid var(--border_color);border-radius: 50%;
}
.mpStyle .groupContent input[type="radio"]:checked::after {border-color: var(--theme-color);}
.mpStyle .groupContent input[type="radio"]:checked::before {
	margin: 10px;
	position: absolute;content: '';width: 14px;height: 14px;left: 3px;top: 3px;
	border: 1px solid var(--theme-color);border-radius: 50%;
	background-color: var(--theme-color);
}
.mpStyle .groupContent input[type="radio"],
.mpStyle .groupContent input[type="radio"] ~ input:focus {-webkit-box-shadow: none;box-shadow: none;}
.mpStyle .addonGroupContent {min-width: 30px;cursor: pointer;background-color: #fff;color: var(--theme-color_88);}
.mpStyle .addonGroupContent:hover {background-color: #555;color: #F2F2F2;}
/*****/
.mpStyle .qtyIncDec {max-width: 100px;}
/**********Responsive*********/
@media only screen and (max-width: 1250px) {
	.mpStyle .inputInline .inputList {max-width: calc(25% - 10px);}
}
@media only screen and (max-width: 1050px) {
	.mpStyle .inputInline .inputList {max-width: calc(33.33% - 10px);}
}
@media only screen and (max-width: 850px) {
	.mpStyle .inputInline .inputList {max-width: calc(50% - 10px);}
}
@media only screen and (max-width: 600px) {
	.mpStyle .inputInline .inputList {max-width: 100%;min-width: 100%;}
}
/**************List section************************/
.mpStyle ul:not(.mp_wp_editor ul) { list-style-type: none;margin: 0;padding: 0;line-height: 1.25;}
.mpStyle ul li {margin: 0;padding: 0;line-height: inherit;}
/******List inline**********/
.mpStyle ul.listInline li {text-align: center;border-right: 1px solid;}
.mpStyle ul.listInline li:last-child {border: none;}
.mpStyle ul.listInline li a {padding: var(--default-mp-xs);display: block;}
.mpStyle ul.listInline li.mage_active {background-color: var(--active_color)}
.mpStyle ul.listInline li.mage_active a {color: #FFF;}
/******list Horizontal*****/
ul.mage_list {margin: var(--default-mp) 0 0 0;}
ul.mage_list li {padding: var(--default-mp-xs) 0;}
/******All in one line*****/
.mpStyle ul.listEqual li {text-align: center;border-right: 1px solid;}
.mpStyle ul.listEqual li a {padding: var(--default-mp-xs);display: block;}
.mpStyle ul.listEqual li.mage_active {background-color: var(--active_color)}
.mpStyle ul.listEqual li.mage_active a {color: #FFF;}
/***list inline two li***/
.mpStyle ul.list_inline_two li {width: 50%;padding: 5px;}
.mpStyle ul.list_inline_two li span {margin: 0 var(--default-mp-xs) 0 0;}
/*************Table section*************************/
.mpStyle table {border-collapse: collapse;width: 100%;}
.mpStyle table.layoutFixed,
.mpStyle table[class*='_layoutFixed'] {table-layout: fixed;}
.mpStyle table th,
.mpStyle table td {border: 1px solid var(--border_color);padding: var(--default-mp-xs);}
.mpStyle table thead th {padding: var(--default-mp-xs);font-weight: bold;font-size: var(--fs);white-space: nowrap;background-color: var(--section-bg);color: var(--default-color);}
.mpStyle table th {vertical-align: top;}
.mpStyle table td {padding: var(--default-mp-xs);font-weight: var(--fw);font-size: var(--fs);line-height: 1.25;color: var(--default-color);vertical-align: middle;}
/**************Tabs section************************/
.mpStyle .tabLists,
.mpStyle .leftTabs {display: -webkit-flex;display: flex;}
.mpStyle .tabLists {font-size: var(--font-size-h6);background-color: #2C3338;width: 100%;}
.mpStyle .tabLists span {margin: 0 var(--default-mp-xs) 0 0;}
.leftTabs .tabLists {-webkit-flex-flow: column;flex-flow: column;min-width: 250px;max-width: 250px;}
.mpStyle [data-tabs-target] {
	display: -webkit-flex;display: flex;
	-webkit-align-items: center;align-items: center;
	-webkit-flex-wrap: nowrap;flex-wrap: nowrap;
	position: relative;text-align: left;cursor: pointer;
	padding: var(--default-mp-xs);
	color: var(--theme-alternate-color);
}
.mpStyle [data-tabs-target]:hover,
.mpStyle [data-tabs-target].active {font-weight: var(--fw-medium); background-color: var(--theme-color);}
.topTabs [data-tabs-target] {border-right: 1px solid var(--border_color);-webkit-justify-content: center;justify-content: center;}
.topTabs [data-tabs-target]:last-child {border-right: none;}
.leftTabs [data-tabs-target] {border-bottom: 1px solid var(--border_color);}
.mpStyle .tabsContent {position: relative;overflow: hidden;width: 100%;padding: var(--default-mp);}
.tabsContent [data-tabs] {display: none;}
/************Panel section**************************/
.mpStyle .mpPanel {position: relative;border: 1px solid var(--border_color);border-radius: var(--default-border-radious);}
.mpStyle .mpPanelHeader {padding: 10px var(--default-mp);background-color: #555;color: #FFF;}
.mpStyle .mpPanelBody {padding: var(--default-mp);background-color: var(--sidebar-bg);overflow-x: auto;}
/************Faq section**************************/
[class*='faqItem'] {
	margin: var(--default-mp) 0 0 0;
	background-color: var(--section-bg);
}
[class*='faqItem']:hover {
	background-color: #F7F7F7;
}
[class*='faqItem'].mage_faq_active {
	border: 1px solid var(--border_color);
	background-color: var(--active_color);
	color: #FFF;
}
[class*='faqItem'] h6 {
	color: #555;
	padding: var(--default-mp-xs) var(--default-mp);
	cursor: pointer;
	margin: 0 !important;
}
[class*='faqItem'] h6 span {
	margin: 0 var(--default-mp-xs) 0 0;
	color: #707;
}
[class*='faqItem'] p {
	display: none;
	padding: var(--default-mp);
	color: #222;
	background-color: #F7F7F7;
	border-top: 1px solid var(--border_color);
	margin: 0 !important;
}
/**************Popup section************************/
[data-target-popup] {cursor: pointer;}
.mpStyle .mpPopup{
	display: none;position: fixed;
	left: 0;right: 0;top: 0;bottom: 0;z-index: 1111;
	overflow: hidden auto;background: #000C;
}
.mpStyle .mpPopup .popupMainArea {
	min-width: 500px;max-width: 700px;width: auto;
	min-height: 250px;max-height: 100vh;height: auto;
	background-color: #FFF;	border: 20px solid #444;position: relative;
	display: -webkit-flex;display: flex;-webkit-justify-content: space-between;justify-content: space-between;-webkit-flex-flow: column;flex-flow: column;
}
.mpStyle .mpPopup .popupClose{
	position: fixed;z-index: 1111;cursor: pointer;top: 50px;right: 50px;
	width: 50px;height: 50px;
	background-color: #444;color: #FFF;font-size: 20px;
}
.mpStyle .mpPopup.popupClose:hover {color: #444;background-color: #FFF;}
.mpStyle .mpPopup .popupHeader{border-bottom: 4px double var(--border_color);padding: var(--default-mp-xs);}
.mpStyle .mpPopup .popupBody{padding: var(--default-mp);}
.mpStyle .mpPopup .popupFooter{border-top:4px double var(--border_color);padding: var(--default-mp-xs);}
.mpStyle .mpPopup .dLayout,.mpStyle .mpPopup [class*='_dLayout'] {margin: 0;}
/*********Popup Icon*****************************/
div.mp_input_add_icon {
	display: -webkit-flex;display: flex;
	-webkit-align-items: center;align-items: center;
	-webkit-justify-content: center;justify-content: center;
	width: auto;padding: 0 10px;
	border-radius: 5px;
}
button.mp_input_add_icon_button span.remove_input_icon {
	cursor: pointer;display: none;
	position: absolute;top: -7px;right: -7px;
	background-color: #6B003E;color: #FFF;
	padding: 4px;
	font-size: 12px;
	border-radius: 50%;
	height: auto; width: auto;
}
button.mp_input_add_icon_button span.remove_input_icon.active {display: block;}
/*************popup font***************/
div.add_icon_list_popup .iconItem,
div.add_icon_list_popup .popupIconMenu li,
div.add_icon_list_popup .popupClose {
	-webkit-transition: 350ms ease-in-out;
	-moz-transition: 350ms ease-in-out;
	-o-transition: 350ms ease-in-out;
	transition: 350ms ease-in-out;
}
div.add_icon_list_popup .popupHeader,
div.add_icon_list_popup .popup_all_icon .popupTabItem .iconItem,
div.add_icon_list_popup.in,
div.add_icon_list_popup .popupClose {
	display: -webkit-flex;display: flex;
	-webkit-justify-content: center;justify-content: center;
	-webkit-align-items: center;align-items: center;
}
div.add_icon_list_popup {
	display: none;position: fixed;left: 0;right: 0;top: 0;bottom: 0; z-index: 1111111; overflow: hidden auto;background: #F2F2F2;
}
div.add_icon_list_popup .popupClose {
	position: absolute;z-index: 1111;cursor: pointer;
	top: 5px;right: 25px;
	width: 50px;height: 50px;
	background-color: #FFF;color: #222;
	font-size: 40px;
	border: 2px solid #FFF;border-radius: 5px;
}
div.add_icon_list_popup .popupClose:hover {color: #FFF;background-color: #6B003E;}
div.add_icon_list_popup .popupHeader {
	color: #FFF;height: 60px;
	margin: 0 auto;width: 100%;background-color: #222;position: relative;
	border-bottom: 1px solid #FFF;
}
div.add_icon_list_popup .popupHeader h2 {
	color: #FFF;text-align: center;
	font-size: 30px !important;
	font-weight: 500;
}
div.add_icon_list_popup .popupBody {
	position: relative;width: 100%;display: -webkit-flex;display: flex;
	height: calc(100vh - 61px);
}
div.add_icon_list_popup ul.popupIconMenu {
	min-width: 270px;background-color: #222;margin: 0;
	max-height: 100%;
	overflow: hidden auto;
}
div.add_icon_list_popup .popupIconMenu li {
	padding: 7px 15px;margin: 0;
	border-bottom: 1px solid #DDD;
	color: #FFF;font-size: 16px;display: block;cursor: pointer;
	position: relative;
	font-weight: 500;
}
div.add_icon_list_popup .popupIconMenu li strong {color: #9F6C8A;}
div.add_icon_list_popup .popupIconMenu li.active {background-color: #E3A939;}
div.add_icon_list_popup .popupIconMenu li:hover {color: #E3A939;}
div.add_icon_list_popup .popupIconMenu li.active:hover {color: #FFF;}
div.add_icon_list_popup .add_icon_list {
	display: -webkit-flex;display: flex;
	-webkit-flex-direction: column;flex-direction: column;
	width: 100vw;height: 100vh;overflow: hidden auto;
}
div.add_icon_list_popup .popup_all_icon {
	width: 100%;padding: 10px;background-color: #FFF;
	max-height: 100%;
	overflow: hidden auto;
}
div.add_icon_list_popup .popup_all_icon .popupTabItem {width: 100%;}
div.add_icon_list_popup .popup_all_icon .itemIconArea {
	width: 100%;
	display: -webkit-flex;display: flex;
	-webkit-flex-wrap: wrap;flex-wrap: wrap;
}
div.add_icon_list_popup .iconItem {
	width: 60px;height: 60px;font-size: 30px;margin: 7px;cursor: pointer;
	border: 2px solid #FFF;background-color: #F2F2F2;
	-webkit-box-shadow: 0 1px 4px 1px #DBDBDB;
	box-shadow: 0 1px 4px 1px #DBDBDB;
}
div.add_icon_list_popup .iconItem.active,
div.add_icon_list_popup .iconItem:hover {border-color: #E3A939;color: #E3A939;border-radius: 5px;}
/************image section**************************/
.mpStyle img {width: 100%;height: auto;max-width: 100%;}
.mageImageGallery img {width: calc(25% - 14px);margin: 7px;}
/*******Click slider***************/
.mpStyle [class*='clickSlide'] {background-color: var(--click-slide-bg);padding: var(--default-mp);}
.mpStyle [class*='slideItem'] {display: none;}
.mpStyle [class*='slideItem'].active {display: block;}
.mpStyle [class*='slideItem'] img {width: 100%;}
.mpStyle [class*='slideIndicator'] {margin: var(--default-mp) 0 0 0;}
.mpStyle [class*='slideIndicatorItem'] {border: 3px solid var(--border_color);margin: 0 5px;background-color: var(--border_color);}
.mpStyle [class*='slideIndicatorItem'].active {border-color: var(--active_color);background-color: var(--active_color)}
.mpStyle [class*='slideIndicatorItem'] img {height: 30px;width: auto;}
.mpStyle [class*='slideIndicatorItem'].active img {height: 35px;}
/*********Woocommerce cart*****************************/
.woocommerce-cart table.cart .product-remove {vertical-align: top;padding: var(--default-mp-xs);width: 50px;}
.woocommerce-cart table.cart .product-remove a:hover {color: var(--danger-color);border-color: var(--danger-color);}
.woocommerce-cart table.cart .product-thumbnail {min-width: 20%;vertical-align: top;padding: var(--default-mp-xs);}
ul.cart_list { list-style-type: none;line-height: 1.25;font-size: var(--fs);color: var(--default-color);}
ul.cart_list li {padding: 3px 0;display: -webkit-flex;display: flex;-webkit-align-items: center;align-items: center;}
ul.cart_list li span {margin: 0 var(--default-mp-xs) 0 0;}
.cart_product_item {
	border: 1px solid var(--border_color);
	margin: var(--default-mp-xs) 0 0 0;
	padding: var(--default-mp-xs);
	border-radius: 5px;
}
/***************Color section***********************/
div.mpStyle .error {background-color: red;color: #FFF;}
div.mpStyle .mDisabled {cursor: not-allowed;opacity: 0.8;background-color: #F2F2F2;color: #777;}
/*****Theme*********/
div.mpStyle .textTheme, div.mpStyle [class*='_textTheme'] {color: var(--theme-color);}
div.mpStyle .bgTheme, div.mpStyle [class*='_bgTheme'] {background-color: var(--theme-color);color: var(--theme-alternate-color);}
[class*='_bTheme'], .bTheme {border: 1px solid var(--theme-color);}
/*****default*********/
div.mpStyle [class*='textDefault'] {color: var(--default-color);}
div.mpStyle [class*='bgDefault'] {background-color: var(--default-color);}
/*****Success*********/
div.mpStyle [class*='textSuccess'] {color: var(--success-color);}
div.mpStyle [class*='bgSuccess'] {background-color: var(--success-color);}
/*****Success*********/
div.mpStyle [class*='textInfo'] {color: #666;}
div.mpStyle [class*='bgInfo'] {background-color: #666;}
/*****danger*********/
div.mpStyle .textDanger, div.mpStyle [class*='_textDanger'] {color: var(--danger-color);}
div.mpStyle .bgDanger, div.mpStyle [class*='_bgDanger'] {background-color: var(--danger-color);}
/*****danger*********/
div.mpStyle .textWarning, div.mpStyle [class*='_textWarning'] {color: var(--warning_color);}
div.mpStyle .bgWarning, div.mpStyle [class*='_bgWarning'] {background-color: var(--warning_color);}
/*****required*********/
div.mpStyle .textRequired, div.mpStyle [class*='_textRequired'] {color: var(--required-color);}
div.mpStyle .bgRequired, div.mpStyle [class*='_bgRequired'] {background-color: var(--required-color);}
/*****Light*********/
div.mpStyle .textLight, div.mpStyle [class*='_textLight'] {color: var(--light-color);}
div.mpStyle .bgLight, div.mpStyle [class*='_bgLight'] {background-color: var(--light-color);}
/*****Gray*********/
div.mpStyle .textGray, div.mpStyle [class*='_textGray'] {color: gray;}
div.mpStyle .bgGray, div.mpStyle [class*='_bgGray'] {background-color: gray;}
/*****yellow*********/
div.mpStyle .textYellow, div.textYellow, .mpStyle [class*='textYellow'] {color: var(--yellow-color);}
div.mpStyle [class*='bgYellow'] {background-color: var(--yellow-color);}
div.mpStyle [class*='bgYellow_99'] {background-color: #FFFF0099;}
div.mpStyle [class*='bgYellow_77'] {background-color: #FFFF0077;}
/*****white*********/
div.mpStyle [class*='textWhite'] {color: #FFF;}
div.mpStyle [class*='bgWhite'] {background-color: #FFF;}
/*****blue*********/
div.mpStyle [class*='textBlue'] {color: var(--blue-color);}
div.mpStyle .bgBlue, div.mpStyle [class*='_bgBlue'] {background-color: var(--blue-color);}
div.mpStyle [class*='borderBlue'] {border-color: var(--blue-color);}
div.mpStyle [class*='textBorderBlue'] {border-color: var(--blue-color);color: var(--blue-color);}
/*****Navy blue*********/
div.mpStyle .textNavyBlue, div.mpStyle [class*='_textNavyBlue'] {color: var(--navy-blue-color);}
div.mpStyle .bgNavyBlue, div.mpStyle [class*='_bgNavyBlue'] {background-color: var(--navy-blue-color);}
/*****Color_1*********/
div.mpStyle .textColor_1, div.mpStyle [class*='_textColor_1'] {color: var(--color_1);}
div.mpStyle .bgColor_1, div.mpStyle [class*='_bgColor_1'] {background-color: var(--color_1);}
/*****Color_2*********/
div.mpStyle .textColor_2, div.mpStyle [class*='_textColor_2'] {color: var(--color_2);}
div.mpStyle .bgColor_2, div.mpStyle [class*='_bgColor_2'] {background-color: var(--color_2);}
/*****Color_2*********/
div.mpStyle .textColor_3, div.mpStyle [class*='_textColor_3'] {color: #F2FFC3;}
div.mpStyle .bgColor_3, div.mpStyle [class*='_bgColor_3'] {background-color: #F2FFC3;}
/*********Responsive*****************************/
@media only screen and (max-width: 1050px) {
}
@media only screen and (max-width: 850px) {
}
@media only screen and (max-width: 750px) {
}
@media only screen and (max-width: 600px) {
}
@media only screen and (max-width: 450px) {
	.mpStyle .addonGroupContent {min-width: 25px;}
}
/*!*****************Date picker*****************************!
#ui-datepicker-div {width: 342px;border-color: var(--theme-color);padding: 0;background-color: #FFF;}
#ui-datepicker-div .ui-datepicker-header {
	background-color: var(--theme-color);background-image: none;border-color: var(--theme-color);
	padding: var(--default-mp-xs);color: var(--theme-alternate-color);border-radius: 0;
	display: -webkit-flex;display: flex;-webkit-justify-content: center;justify-content: center;
	font-size: var(--font-size-h5);
}

#ui-datepicker-div .ui-datepicker-header .ui-icon {display: none;}
#ui-datepicker-div .ui-datepicker-prev {top: 10px;left: 10px;}
#ui-datepicker-div .ui-datepicker-next {top: 10px;right: 0;}
#ui-datepicker-div .ui-datepicker-header a.ui-datepicker-prev::before,
#ui-datepicker-div .ui-datepicker-header a.ui-datepicker-next::before { position: absolute;content: '>';color: #FFF;left: 0;font-size: var(--font-size-h5);top: 0;}
#ui-datepicker-div .ui-datepicker-header a.ui-datepicker-prev::before {content: '<';}
#ui-datepicker-div .ui-datepicker-header .ui-state-hover {background-color: var(--theme-color);background-image: none;border-color: var(--theme-color);}
#ui-datepicker-div .ui-state-default {
	background-color: transparent;background-image: none;border: none;border-radius: 50%;
	width: 35px;height: 35px;color: var(--theme-color);font-weight: bold;padding: 0;
	display: -webkit-flex;display: flex;-webkit-align-items: center;align-items: center;-webkit-justify-content: center;justify-content: center;
}
#ui-datepicker-div a.ui-state-default:hover {background-color: darksalmon;}
#ui-datepicker-div .ui-state-active {background-color: var(--theme-color);color: var(--theme-alternate-color);background-image: none;}
#ui-datepicker-div .ui-datepicker-title {background-color: var(--theme-color);color: var(--theme-alternate-color);background-image: none;font-size: var(--font-size-h5);}
#ui-datepicker-div.ui-datepicker td {background-color: floralwhite;border: 1px dotted #000;padding: 4px 6px;}*/
/**********Pagination section*****************************/
div.pagination_area {margin: var(--default-mp-xs) 0 0 0;}
div.pagination_area button[class*="dButton_xs"] {min-width: 50px;}
div.pagination_area button.active_pagination {color: var(--theme-alternate-color);background-color: var(--active_color);min-width: 75px;font-size: var(--font-size-h4);}
div.pagination_area button.ellipse_left {display: none;}
div.pagination_area button.ellipse_left,
div.pagination_area button.ellipse_right {color: var(--theme-color);background-color: transparent;}
/*******Grid*******************************/
div.mpContainer {max-width: var(--container-max-width);width: 100%;margin: 0 auto;}
div.mpRow {min-height: 1px;}
/****/
.mpStyle .fullWidth, .mpStyle [class*='_fullWidth'] {width: 100%;max-width: 100%;}
.mpStyle .fullHeight {height: 100%;}
.mpStyle .h_100 {height: 100%;}
.mpStyle .h_100px {height: 100px;}
.mpStyle .h_200px {height: 200px;}
.mpStyle .w_50 {width: 50px;}
.mpStyle .w_100, .mpStyle [class*="_w_100"] {width: 100px;min-width: 100px;max-width: 100px;}
.mpStyle .w_150 {width: 150px;}
.mpStyle .w_200 {width: 200px;}
.mpStyle .w_300 {width: 300px;}
.mpStyle .max_100, .mpStyle [class*="_max_100"] {max-width: 100px;width: 100%;}
.mpStyle .max_200, .mpStyle [class*="_max_200"] {max-width: 200px;width: 100%;}
div.mpStyle .max_300, div.mpStyle [class*="_max_300"] {max-width: 300px;width: 100%;}
.mpStyle .max_400, .mpStyle [class*="_max_400"] {max-width: 400px;width: 100%;}
.mpStyle .max_500, .mpStyle [class*="_max_500"] {max-width: 500px;width: 100%;}
.mpStyle .max_600, .mpStyle [class*="_max_600"] {max-width: 600px;width: 100%;}
.mpStyle .max_700, .mpStyle [class*="_max_700"] {max-width: 700px;width: 100%;}
.mpStyle .max_800, .mpStyle [class*="_max_800"] {max-width: 800px;width: 100%;}
.mpStyle .max_900, .mpStyle [class*="_max_900"] {max-width: 900px;width: 100%;}
.mpStyle .max_1000, .mpStyle [class*="_max_1000"] {max-width: 1000px;width: 100%;}
.mpStyle .max_1100, .mpStyle [class*="_max_1100"] {max-width: 1100px;width: 100%;}
.mpStyle .max_1200, .mpStyle [class*="_max_1200"] {max-width: 1200px;width: 100%;}
.mpStyle .max_full, .mpStyle [class*="_max_full"] {max-width: 100%;width: 100%;}
/************************/
.mpStyle .min_50 {min-width: 50px;}
.mpStyle .min_100 {min-width: 100px;}
.mpStyle .min_150 {min-width: 150px;}
.mpStyle .min_200, .mpStyle [class*="_min_200"] {min-width: 200px;}
.mpStyle .min_250 {min-width: 250px;}
.mpStyle .min_300 {min-width: 300px;}
.mpStyle .min_400 {min-width: 400px;}
.mpStyle .min_500 {min-width: 500px;}
.mpStyle .min_600 {min-width: 600px;}
.mpStyle .min_700 {min-width: 700px;}
.mpStyle .min_800 {min-width: 800px;}
.mpStyle .min_900 {min-width: 900px;}
.mpStyle .min_1000 {min-width: 1000px;}
.mpStyle .min_auto, .mpStyle [class*="_min_auto"] {min-width: auto;}
/**********************/
div.grid_1 {width: 100%;}
div.grid_2 {width: calc(50% - var(--default-mp));}
div.grid_3 {width: calc(33.333333% - var(--default-mp));}
div.grid_4 {width: calc(25% - var(--default-mp));}
div.grid_5 {width: calc(20% - var(--default-mp));}
div.grid_6 {width: calc(16.66666667% - var(--default-mp));}
div.grid_7 {width: calc(14.285715% - var(--default-mp));}
div.grid_8 {width: calc(12.5% - var(--default-mp));}
div.grid_9 {width: calc(11.1111111111% - var(--default-mp));}
div.grid_10 {width: calc(10% - var(--default-mp));}
/**********************/
.mpStyle .col_1 {width: 8.3333333333%;}
.mpStyle .col_2 {width: 16.666666667%;}
.mpStyle .col_3 {width: 25%;}
.mpStyle .col_4 {width: 33.333333333%;}
.mpStyle .col_5 {width: 41.666666667%;}
.mpStyle .col_6 {width: 50%;}
.mpStyle .col_7 {width: 58.333333333%;}
.mpStyle .col_8 {width: 66.666666667%;}
.mpStyle .col_9 {width: 75%;}
.mpStyle .col_10 {width: 83.33333333%;}
.mpStyle .col_11 {width: 91.66666667%;}
.mpStyle .col_12 {width: 100%;}
/**********************/
@media only screen and (max-width: 1200px) {
	.mpStyle .col_1_1200 {width: 8.3333333333%;}
	.mpStyle .col_2_1200 {width: 16.666666667%;}
	.mpStyle .col_3_1200 {width: 25%;}
	.mpStyle .col_4_1200 {width: 33.333333333%;}
	.mpStyle .col_5_1200 {width: 41.666666667%;}
	.mpStyle .col_6_1200 {width: 50%;}
	.mpStyle .col_7_1200 {width: 58.333333333%;}
	.mpStyle .col_8_1200 {width: 66.666666667%;}
	.mpStyle .col_9_1200 {width: 75%;}
	.mpStyle .col_10_1200 {width: 83.33333333%;}
	.mpStyle .col_11_1200 {width: 91.66666667%;}
	.mpStyle .col_12_1200 {width: 100%;}
}
/**********************/
@media only screen and (max-width: 1100px) {
	.mpStyle .col_1_1100 {width: 8.3333333333%;}
	.mpStyle .col_2_1100 {width: 16.666666667%;}
	.mpStyle .col_3_1100 {width: 25%;}
	.mpStyle .col_4_1100 {width: 33.333333333%;}
	.mpStyle .col_5_1100 {width: 41.666666667%;}
	.mpStyle .col_6_1100 {width: 50%;}
	.mpStyle .col_7_1100 {width: 58.333333333%;}
	.mpStyle .col_8_1100 {width: 66.666666667%;}
	.mpStyle .col_9_1100 {width: 75%;}
	.mpStyle .col_10_1100 {width: 83.33333333%;}
	.mpStyle .col_11_1100 {width: 91.66666667%;}
	.mpStyle .col_12_1100 {width: 100%;}
}
/**********************/
@media only screen and (max-width: 1000px) {
	.mpStyle .col_1_1000 {width: 8.3333333333%;}
	.mpStyle .col_2_1000 {width: 16.666666667%;}
	.mpStyle .col_3_1000 {width: 25%;}
	.mpStyle .col_4_1000 {width: 33.333333333%;}
	.mpStyle .col_5_1000 {width: 41.666666667%;}
	.mpStyle .col_6_1000 {width: 50%;}
	.mpStyle .col_7_1000 {width: 58.333333333%;}
	.mpStyle .col_8_1000 {width: 66.666666667%;}
	.mpStyle .col_9_1000 {width: 75%;}
	.mpStyle .col_10_1000 {width: 83.33333333%;}
	.mpStyle .col_11_1000 {width: 91.66666667%;}
	.mpStyle .col_12_1000 {width: 100%;}
}
/**********************/
@media only screen and (max-width: 900px) {
	.mpStyle .col_1_900 {width: 8.3333333333%;}
	.mpStyle .col_2_900 {width: 16.666666667%;}
	.mpStyle .col_3_900 {width: 25%;}
	.mpStyle .col_4_900 {width: 33.333333333%;}
	.mpStyle .col_5_900 {width: 41.666666667%;}
	.mpStyle .col_6_900 {width: 50%;}
	.mpStyle .col_7_900 {width: 58.333333333%;}
	.mpStyle .col_8_900 {width: 66.666666667%;}
	.mpStyle .col_9_900 {width: 75%;}
	.mpStyle .col_10_900 {width: 83.33333333%;}
	.mpStyle .col_11_900 {width: 91.66666667%;}
	.mpStyle .col_12_900 {width: 100%;}
}
/**********************/
@media only screen and (max-width: 800px) {
	.mpStyle .col_1_800 {width: 8.3333333333%;}
	.mpStyle .col_2_800 {width: 16.666666667%;}
	.mpStyle .col_3_800 {width: 25%;}
	.mpStyle .col_4_800 {width: 33.333333333%;}
	.mpStyle .col_5_800 {width: 41.666666667%;}
	.mpStyle .col_6_800 {width: 50%;}
	.mpStyle .col_7_800 {width: 58.333333333%;}
	.mpStyle .col_8_800 {width: 66.666666667%;}
	.mpStyle .col_9_800 {width: 75%;}
	.mpStyle .col_10_800 {width: 83.33333333%;}
	.mpStyle .col_11_800 {width: 91.66666667%;}
	.mpStyle .col_12_800 {width: 100%;}
}
/**********************/
@media only screen and (max-width: 700px) {
	.mpStyle .col_1_700 {width: 8.3333333333%;}
	.mpStyle .col_2_700 {width: 16.666666667%;}
	.mpStyle .col_3_700 {width: 25%;}
	.mpStyle .col_4_700 {width: 33.333333333%;}
	.mpStyle .col_5_700 {width: 41.666666667%;}
	.mpStyle .col_6_700 {width: 50%;}
	.mpStyle .col_7_700 {width: 58.333333333%;}
	.mpStyle .col_8_700 {width: 66.666666667%;}
	.mpStyle .col_9_700 {width: 75%;}
	.mpStyle .col_10_700 {width: 83.33333333%;}
	.mpStyle .col_11_700 {width: 91.66666667%;}
	.mpStyle .col_12_700 {width: 100%;}
}
/**********************/
@media only screen and (max-width: 600px) {
	.mpStyle .col_1_600 {width: 8.3333333333%;}
	.mpStyle .col_2_600 {width: 16.666666667%;}
	.mpStyle .col_3_600 {width: 25%;}
	.mpStyle .col_4_600 {width: 33.333333333%;}
	.mpStyle .col_5_600 {width: 41.666666667%;}
	.mpStyle .col_6_600 {width: 50%;}
	.mpStyle .col_7_600 {width: 58.333333333%;}
	.mpStyle .col_8_600 {width: 66.666666667%;}
	.mpStyle .col_9_600 {width: 75%;}
	.mpStyle .col_10_600 {width: 83.33333333%;}
	.mpStyle .col_11_600 {width: 91.66666667%;}
	.mpStyle .col_12_600 {width: 100%;}
}
/**********************/
@media only screen and (max-width: 500px) {
	.mpStyle .col_1_500 {width: 8.3333333333%;}
	.mpStyle .col_2_500 {width: 16.666666667%;}
	.mpStyle .col_3_500 {width: 25%;}
	.mpStyle .col_4_500 {width: 33.333333333%;}
	.mpStyle .col_5_500 {width: 41.666666667%;}
	.mpStyle .col_6_500 {width: 50%;}
	.mpStyle .col_7_500 {width: 58.333333333%;}
	.mpStyle .col_8_500 {width: 66.666666667%;}
	.mpStyle .col_9_500 {width: 75%;}
	.mpStyle .col_10_500 {width: 83.33333333%;}
	.mpStyle .col_11_500 {width: 91.66666667%;}
	.mpStyle .col_12_500 {width: 100%;}
}
/**********************/
@media only screen and (max-width: 400px) {
	.mpStyle .col_1_400 {width: 8.3333333333%;}
	.mpStyle .col_2_400 {width: 16.666666667%;}
	.mpStyle .col_3_400 {width: 25%;}
	.mpStyle .col_4_400 {width: 33.333333333%;}
	.mpStyle .col_5_400 {width: 41.666666667%;}
	.mpStyle .col_6_400 {width: 50%;}
	.mpStyle .col_7_400 {width: 58.333333333%;}
	.mpStyle .col_8_400 {width: 66.666666667%;}
	.mpStyle .col_9_400 {width: 75%;}
	.mpStyle .col_10_400 {width: 83.33333333%;}
	.mpStyle .col_11_400 {width: 91.66666667%;}
	.mpStyle .col_12_400 {width: 100%;}
}