@charset "utf-8";
/**************************/
.mpStyle,
.mpStyle table,
.mpStyle table td,
.mpStyle table thead th,
.mpStyle label,
.mpStyle p,
.mpStyle span,
.mpStyle ul li,
.mpStyle h1,
.mpStyle h2,
.mpStyle h3,
.mpStyle h4,
.mpStyle h5,
.mpStyle h6 {color: initial;}

/************Custom Pick Plugin**************************/

.mpStyle .ppof-button { width: auto; display: inline-block; text-align: center; height: auto; font-size: 15px; background-color: #0C5460; color: #FFF;}
.mpStyle .ppof-button.clear { background-color: #7C1337;}

.mpStyle .select2-search__field { min-width: 320px;}
/**************************/

/**************************/
.sec label { font-size: 16px; font-weight: bold;}
#map { height: 250px;}

div.mpStyle span.selection,
div.mpStyle span.select2-container.select2,
div.mpStyle span.select2-container span.select2-selection { margin: 0; min-height: var(--button-height); min-width: 300px;}
div.mpStyle span.selection {overflow: hidden; max-width: 100%;}
div.mpStyle span.select2-container span.select2-selection__rendered { display: -webkit-flex;display: flex; -webkit-align-items: center;align-items: center; height: 100%;}
div.mpStyle span.select2-container .select2-selection__arrow { top: 2px; height: 37px;}

.mpStyle a[class*='customButton'] {
	width: auto;height: 45px;font-size: 20px;font-weight: 500;position: relative;
	background-image: -webkit-linear-gradient(#FF8F8E, #FF8787, #FF7B7D, #FF6369, #FF575F, #FF515A);
	background-image: -moz-linear-gradient(#FF8F8E, #FF8787, #FF7B7D, #FF6369, #FF575F, #FF515A);
	background-image: linear-gradient(#FF8F8E, #FF8787, #FF7B7D, #FF6369, #FF575F, #FF515A);
	border-radius: 5px;
	display: -webkit-inline-flex;display: inline-flex;-webkit-align-items: center;align-items: center;
	margin: 20px 0 0 0;padding: 0 20px;
	color: #FFF;min-width: 170px;
}
.mpStyle a[class*='customButton']:hover {color: #F2F2F2;}
.mpStyle .buttonOutline {
	min-width: 160px;min-height: 60px;border: 2px solid #FF555D;color: #FF555D;font-size: 16px;font-weight: 500;
	display: -webkit-inline-flex;display: inline-flex;
	margin: 30px 0 0 0;padding: 0 15px;
}
.mpStyle .buttonOutline:hover {background-color: #FF555D;color: #FFF;}
.postDash::after { position: absolute;content: ""; top: 23px;width: 45px; height: 2px;background-color: #F26E26;}
.postDash::after {right: -65px;}
@media only screen and (max-width: 1100px) {
	.unlimited_section .textContent {padding: 0 0 0 20px;}
	.unlimited_section .content_area {padding: 15px 10px 0 0;}
	.unlimited_section .textContent h4 {margin: 0 0 7px 0;font-size: 18px;}
	.mpStyle .buttonOutline {min-height: 50px;font-size: 15px;margin: 20px 0 0 0;}
	.mpStyle [class*="customButton"] {font-size: 18px;}
}
@media only screen and (max-width: 900px) {
	.unlimited_section {padding: 40px 0;}
	.mpStyle section h1 {margin: 0 0 20px 0;font-size: 40px;}
	.unlimited_section .textContent {padding: 0 0 0 15px;}
	.unlimited_section .content_area {padding: 10px 7px 0 0;}
	.unlimited_section .textContent h4 {font-size: 16px;}
	.mpStyle .buttonOutline {min-height: 45px;font-size: 15px;margin: 15px 0 0 0;}
}
@media only screen and (max-width: 700px) {
	.unlimited_section {padding: 30px 0;}
	.mpStyle [class*="extraBold"] {font-weight: 500;}
	.mpStyle [class*="customButton"] {height: 30px;font-size: 14px;margin: 0 0 10px 0;}
	.postDash::after {top: 15px;width: 40px;height: 1px;}
	.postDash::after {right: -50px;}
	.unlimited_section .textContent {padding: 0 0 0 10px;}
	.mpStyle .buttonOutline {min-height: 40px;font-size: 14px;margin: 10px 0 0 0;}
}
@media only screen and (max-width: 500px) {
	.unlimited_section {padding: 25px 0;}
}
/******************************/
/*General CSS*/
.welcome-tabs p { font-size: 15px;}
.welcome-tabs h1, .welcome-tabs h2 { font-size: 30px;}
.welcome-tabs h3, .welcome-tabs h4 { font-size: 25px;}
.welcome-tabs h5, .welcome-tabs h6 { font-size: 20px;}
.welcome-tabs .float-right { float: right;}
.welcome-tabs .float-left { float: right;}
.welcome-tabs .float-none { float: right;}
.welcome-tabs.vertical { position: relative;}
.welcome-tabs .tab-navs { text-align: center;margin: 0;}
.welcome-tabs .tab-nav {
	padding: 10px 20px;
	background: #FFF;
	margin: 4px 25px;
	border: 1px solid #EEE;
	cursor: pointer;
	display: inline-block;
	border-radius: 3px;
	position: relative;
	font-size: 20px;
}
.welcome-tabs .tab-nav i{margin:0 10px 0 0;}
.welcome-tabs .tab-nav.active { background: #2271B1; color: #FFF;border-bottom: 5px solid #000;}
.welcome-tabs .tab-nav:after {
	content: "";
	width: 60px;
	height: 2px;
	top: 40%;
	right: 0;
	position: absolute;
	transform: translate(100%, 50%);
	border-bottom: 2px dashed #DDD;
}
.welcome-tabs .tab-nav:last-child:after { width: 0;}
.welcome-tabs .tab-nav.done:after { border-bottom: 2px dashed #2FBD1A;}
.welcome-tabs .tab-content {
	padding: 30px;
	background: #F2F2F2;
	display: none;
	max-width: 100%;
	margin: 40px auto;
}
.welcome-tabs .tab-content.active { display: block;}
.welcome-tabs .next-prev {
	width: 100%;
	margin: 0 auto;
	padding: 0;
}
.welcome-tabs .next-prev .prev { display: none; width: auto; transition: all ease 1s;border: 1px solid #555;float: left;}
.welcome-tabs .next-prev .next {border: 1px solid #555;float: right;
	display: inline-block;
	width: auto;
	text-align: right;
	transition: all ease 1s;
}
.welcome-tabs .next-prev span { padding: 15px 20px; display: block; cursor: pointer;font-size: 18px;}
.welcome-tabs .next-prev .next:hover, .welcome-tabs .next-prev .prev:hover { background: #444; color: #FFF;}
.welcome-tabs .submit-wrap { padding: 10px 0; text-align: center;}
.welcome-tabs .submit-wrap input[type="submit"] { padding: 8px 40px; height: auto; font-size: 17px;}
.welcome-tabs .section-title { padding: 0 15px; font-size: 16px; font-weight: 600;}
.welcome-tabs .section-description { padding: 0 15px; margin-bottom: 25px;}
.welcome-tabs .setting-field { margin-bottom: 15px; border-bottom: 1px solid #EEE; padding: 0 15px 15px 15px;}
.welcome-tabs .setting-field:last-child { border-bottom: 1px solid #EEE0;}
.welcome-tabs .setting-field .field-lable { width: 270px; float: left; font-size: 14px; word-break: break-word;}
.welcome-tabs .setting-field .field-input { margin-left: 270px;}
.welcome-tabs .setting-field .description { word-break: break-word;}
/*field-repeatable-wrapper*/
.ppof-settings .repeatable .item-wrap { margin-bottom: 5px; padding-bottom: 0;}
.field-repeatable-wrapper .field-list { margin-top: 18px;}
.welcome-tabs input[type="text"], .welcome-tabs textarea, .welcome-tabs select, .welcome-tabs input[type="range"] { width: 360px; background: #F1F1F1;}
@media (max-width: 1170px) {
	.welcome-tabs input[type="text"],
	.welcome-tabs textarea,
	.welcome-tabs select,
	.welcome-tabs input[type="range"],
	.welcome-tabs .select2 { width: 100% !important; }
}
@media (max-width: 1440px) {
	.welcome-tabs .setting-field .field-lable { width: auto; float: none; font-size: 14px; }
	.welcome-tabs .setting-field .field-input { margin-left: 0; }
}
@media (max-width: 1700px) {
	.welcome-tabs .setting-field .setting-field .field-lable { width: auto; float: none; font-size: 14px; }
	.welcome-tabs .setting-field .setting-field .field-input { margin-left: 0; }
}

#wbtm_quick_setup {padding: 50px;max-width: 850px;background-color: #FFF;margin: 100px auto;border-radius: 5px;}
td.woo_btn_td {text-align: right;}
.button.setup_save_finish, td.woo_btn_td .button {
	width: auto;font-size: 20px;font-weight: 500;position: relative;
	-webkit-justify-content: center;justify-content: center;
	background-image: -webkit-linear-gradient(#FF8F8E, #FF8787, #FF7B7D, #FF6369, #FF575F, #FF515A);
	background-image: -moz-linear-gradient(#FF8F8E, #FF8787, #FF7B7D, #FF6369, #FF575F, #FF515A);
	background-image: linear-gradient(#FF8F8E, #FF8787, #FF7B7D, #FF6369, #FF575F, #FF515A);
	border-radius: 5px;
	display: -webkit-inline-flex;display: inline-flex;-webkit-align-items: center;align-items: center;
	padding: 0 20px;
	color: #FFF;min-width: 170px;
}
.setup_save_finish_area {
	display: flex;display: -webkit-flex;-webkit-justify-content: center;justify-content: center;
}
table.wc_status_table td {vertical-align: middle;font-size: 16px;min-width: 150px;}
table.wc_status_table td.woo_btn_td span {font-size: 20px; color: #10DD10;}
/*3rd Party*/
.welcome-tabs .field-input .CodeMirror { background: #F1F1F1;}
.welcome-tabs .addon-list .item { display: inline-block; width: 215px; overflow: hidden; padding: 15px 20px;}
.welcome-tabs .addon-list .thumb-wrap img { width: 100%;}
.welcome-tabs .addon-list .addon-title { margin: 10px 0; font-size: 17px;}
.welcome-tabs .addon-list .addon-link a { text-decoration: none;}
/************************************************/
#wbtm_quick_setup .welcome-tabs{display: flex;display: -webkit-flex;-webkit-flex-direction: column;flex-direction: column;}
#wbtm_quick_setup .updated{display: none;}
