/************flex**********/
div.mage_form_qty,
div[class*="mage_qty"]{display: -webkit-flex !important;display: flex !important;}

[class^='mage'] div[class*='flex'],[class^='mage'] [class*='flex'],
.mage .flexEqual,
div.mage_row,
[class*='alignCenter'],
[class*='justifyCenter'],
[class*='justifyAround'],
[class*='justifyBetween'],
.mage label,
[class^='mage'] label,
div.mage_group_input,
[class^='mage'] button[class*='mage_button'],
[class*='defaultLoaderFixed'],
div.mage_slide_indicator_area,
div.mage_form_inline form.mage_form,
ul.mage-list-double{
    display: -webkit-flex !important;display: flex !important;
    -webkit-flex-wrap: wrap;-ms-flex-wrap: wrap;flex-wrap: wrap;
}

[class*='flexEqual']> *,
.mage_form_inline .mage_form_list{-webkit-flex: 1;-ms-flex: 1;flex: 1;}

[class*='flexCenter'],
[class*='alignCenter'],
[class*="mage_qty"],
[class^='mage'] label,
[class^='mage'] button[class*='mage_button'],
[class*='defaultLoaderFixed'],
div.mage_slide_indicator_area{-webkit-align-items: center;align-items: center;}

[class*='flexCenter'],
[class*='justifyCenter'],
[class*="mage_qty"],
[class^='mage'] button[class*='mage_button'],
[class*='defaultLoaderFixed'],
div.mage_slide_indicator_area{-webkit-justify-content: center;justify-content: center;}

[class*='justifyBetween']{-webkit-justify-content: space-between;justify-content: space-between;}

[class*='justifyAround']{-webkit-justify-content: space-around;justify-content: space-around;}

[class^='mage'] [class*='_column']{-webkit-flex-flow: column;flex-flow: column;}