[class^='mage'] small {font-size: 60% !important;}
[class^='mage'] small,
[class^='mage'] span,
[class^='mage'] strong {display: inline-block}
[class^='mage'] span,
[class^='mage'] strong {margin: 0 7px 0 0 !important;}
/********Helper Class***********/
.mage_hidden, div.mage_hidden,
[class^='mage'] label.mage_hidden,
div[class^="mage"] div.mage_slide_list {display: none !important;}
.mage_error {background-color: red !important;color: #fff !important;}
.mage_disabled {cursor: no-drop !important;opacity: 0.2 !important;}
/**************/
[class^='mage'] [class*='dBlock'],
div.mage {display: block !important;}
/**************/
[class*='mageLeft'] {float: left;}
[class*='mageRight'] {float: right;}
/**************/
[class*='textCenter'] {text-align: center;}
[class*='textRight'] {text-align: right;}
/**************/
/* [class*='border'] {border: 1px solid var(--default-border-color);} */
[class*='bDot'] {border: 1px dotted var(--default-border-color) !important;}
[class*='bDash'] {border: 1px dashed var(--default-border-color) !important;}

[class*='b_r_dash'] {border-right: 1px dashed var(--default-border-color);}
[class*='b_r_dot'] {border-right: 1px dotted var(--default-border-color);}
/**************/
[class*='padding'] {padding: var(--default-mp) !important;}
[class*='pad_xs'] {padding: 7px !important;}

[class*='pad_l'] {padding-left: var(--default-mp) !important;}

/**************/
[class^='mage'] [class*='mar_zero'],
[class^='mage'] span[class*='icon'] {margin: 0 !important;}

[class^='mage'] [class*='mar_t'] {margin-top: var(--default-mp) !important;}
[class^='mage'] [class*='mar_t_xs'] {margin-top: var(--default-mp-xs) !important;}

[class^='mage'] [class*='mar_b'] {margin-bottom: var(--default-mp) !important;}
[class^='mage'] [class*='mar_b_xs'] {margin-bottom: var(--default-mp-xs) !important;}

[class^='mage'] [class*='mar_l'] {margin-left: var(--default-mp) !important;}
[class^='mage'] [class*='mar_l_xs'] {margin-left: var(--default-mp-xs) !important;}

[class*='mt_40'] {margin-top: 40px !important;}

[class*='ml_20'] {margin-left: 20px !important;}

[class*='mt_25'] {margin-top: 25px !important;}
[class*='ml_25'] {margin-left: 25px !important;}
div[class^="mage"] strong.deck-type-text {
    font-size: 10px;
    text-align: center;
    display: block;
    margin: 10px 0 0 !important;
    color: #3F51B5;
}
#billing_company_field {
    clear: both;
}