[class*='defaultLoaderFixed']{
    position: fixed;z-index: 11111;
    left: 0;right: 0;top: 0;bottom: 0;
    background-color: #777a;
    font-size: 25px;
    width: 100%;height: 100%;
    max-width: 100vw;max-height: 100vh;
}
[class*='defaultLoaderFixed'] span{
    -webkit-border-radius: 50%;border-radius: 50%;
    border-top: 5px solid  #2C3E50;
    border-right: 5px solid  #febb02;
    border-bottom: 5px solid  red;
    border-left: 5px solid  #F2F2F2;
    width: 50px;height: 50px;
    -webkit-animation: spin 1000ms linear infinite;
    animation: spin 1000ms linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(90deg); }
    50% { transform: rotate(180deg); }
    75% { transform: rotate(270deg); }
    100% { transform: rotate(360deg); }
}